<?xml version="1.0"?>

<robot name="limo_four_diff_rgb" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find limo_description)/urdf/limo_gazebo.gazebo" />

    <!-- Actuator configurations -->
    <xacro:limo_wheel_transmission wheel_prefix="front_right" />
    <xacro:limo_wheel_transmission wheel_prefix="front_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_right" />

    <!-- Sensor configurations -->
    <xacro:gazebo_laser frame_prefix="laser" />
    <xacro:gazebo_depth_camera frame_prefix="depth_camera" />

    <!-- RGB Camera Gazebo plugin -->
    <gazebo reference="rgb_camera_link">
        <material>Gazebo/Blue</material>
        <sensor name="rgb_camera_sensor" type="camera">
            <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>30.0</update_rate>
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300.0</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="gazebo_ros_rgb_camera" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>$(arg robot_namespace)</namespace>
                    <remapping>image_raw:=rgb/image_raw</remapping>
                    <remapping>camera_info:=rgb/camera_info</remapping>
                </ros>
                <camera_name>rgb_camera</camera_name>
                <frame_name>$(arg robot_namespace)/rgb_optical_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Wheel friction properties -->
    <gazebo reference="front_left_wheel">
        <mu1>10</mu1>
        <mu2>10</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>
    <gazebo reference="front_right_wheel">
        <mu1>10</mu1>
        <mu2>10</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>
    <gazebo reference="rear_left_wheel">
        <mu1>10</mu1>
        <mu2>10</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>
    <gazebo reference="rear_right_wheel">
        <mu1>10</mu1>
        <mu2>10</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>

    <!-- Differential drive controller -->
    <gazebo>
        <plugin name='diff_drive_$(arg robot_namespace)' filename='libgazebo_ros_diff_drive.so'>
            <ros>
                <namespace>$(arg robot_namespace)</namespace>
                <remapping>cmd_vel:=cmd_vel</remapping>
                <remapping>odom:=odom</remapping>
            </ros>

            <update_rate>30</update_rate>
            <num_wheel_pairs>2</num_wheel_pairs>

            <left_joint>front_left_wheel</left_joint>
            <right_joint>front_right_wheel</right_joint>
            <left_joint>rear_left_wheel</left_joint>
            <right_joint>rear_right_wheel</right_joint>

            <wheel_separation>0.172</wheel_separation>
            <wheel_separation>0.172</wheel_separation>

            <wheel_diameter>0.09</wheel_diameter>
            <wheel_diameter>0.09</wheel_diameter>

            <max_wheel_torque>1000</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>
            <command_timeout>0.5</command_timeout>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <odometry_frame>$(arg robot_namespace)/odom</odometry_frame>
            <robot_base_frame>$(arg robot_namespace)/base_footprint</robot_base_frame>
        </plugin>
    </gazebo>

</robot>
